[pytest]
markers =
    onlyheaded: marks tests which runs only with headed mode, skipped for headless

env =
    D:GITHUB_USERNAME=your_user_name
    D:GITHUB_PASSWORD=your_password
    D:GITHUB_AUTHCODE=your_2fa_auth_code
